<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */
    
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
      height: 25%;
      width: 15%;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>David Wylie</h2>
    <img src="assets/images/propic.jpg" alt="David Wylie" />
    <p>Hi, My name is David Wylie.  I grew up in a military family and had the opportunity to see some of the world.  It also started my interest in travel and food.  I like cooking as much as I like eating food.  I went to college for hospitaliy and worked in food service for about 21 years.</p> 
    <p>As much as I liked working in restaurants.  I wanted to switch to something with more consistency in my regular day to day life.  I've alway had an interest in technology, and thought I would try to pursue a career in it. This brought me to U Penn Coding Bootcamp which will help to propel me into the next Chapter of my Life. </p>
    <h2> Contact Info</h2>
    <ul>
       
        <li> <strong>Email:</strong> <a href="mailto:wyliedavid1984@gmail.com">wyliedavid1984@gmail.com </a>
        </li>
        <li><strong>Github</strong> <a href="https://github.com/wyliedavid1984" target="_blank">David Wylie</a>
        </li>
        <li><strong>Portfolio:</strong> <a href="#">Coming soon</a></li>
        
    </ul>
</body>
</html>